<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="手机号:"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textColor="@color/_282828"
            android:textColorHint="@color/_868686"
            android:textSize="16sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/main_background_color"/>

        <TextView
            android:id="@+id/register_get_phone_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@color/_868686"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/register_user_yzm_et"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="验证码"
        android:numeric="integer"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/_282828"
        android:textColorHint="@color/_868686"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/register_user_password_et"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="设置新密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/_282828"
            android:textColorHint="@color/_868686"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/register_show_password"
            style="@style/isShowPasswrodCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/register_user_password_two_et"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="再次输入新密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/_282828"
            android:textColorHint="@color/_868686"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/register_show_password_two"
            style="@style/isShowPasswrodCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"/>
    </LinearLayout>



    <TextView
        android:id="@+id/register_submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@color/_5F264F"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
