<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="84dp"
            android:layout_height="90dp"
            android:layout_marginRight="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/nursing_institution_for_the_aged_item_icon" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="静心养老院"
            android:textColor="@color/_282828"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/main_background_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lacatetheicon" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|bottom"
                android:singleLine="true"
                android:text="大连市沙河口区"
                android:textColor="@color/_282828"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_background_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="34dp"
                android:layout_height="23dp"
                android:src="@drawable/nursing_institution_for_the_aged_item_phone_icon" />

            <TextView
                 android:id="@+id/phone_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|bottom"
                android:singleLine="true"
                android:text="0411-29598486"
                android:textColor="@color/_282828"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_background_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/moneyicon" />

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|bottom"
                android:singleLine="true"
                android:text="1999元"
                android:textColor="@color/_282828"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>