# SevenStarSteward

SevenStarSteward/sevenStarSteward/: build.gradle  local.properties
SevenStarSteward/sevenStarSteward/src/main/: AndroidManifest.xml
SevenStarSteward/sevenStarSteward/src/main/res/drawable/: select_checkbox_drawable_selector.xml  tab_four_page_icon_selector.xml  tab_one_page_icon_selector.xml  tab_two_page_icon_selector.xml  waitting_progress_bar_loaded.xml
SevenStarSteward/sevenStarSteward/src/main/res/layout/: about_technician_item_layout.xml  activity_arrange_item_layout.xml  activity_community_activity_page.xml  activity_community_complaint_content_page.xml  activity_community_news_page.xml  activity_community_rating_content_page.xml  activity_content_activity_page.xml  activity_feature_order_pager.xml  activity_festival_package_content_item.xml  activity_healthy_measure_layout.xml  activity_healthy_user_record_layout.xml  activity_holiday_meals_pager.xml  activity_home_service_content_layout.xml  activity_huor_point_service_pager.xml  activity_login_pager.xml  activity_main.xml  activity_my_activity_order_page.xml  activity_my_black_list_page.xml  activity_my_collection_list_page.xml  activity_my_he_tong_page.xml  activity_my_hour_service_order_page.xml  activity_my_housekeeper_page.xml  activity_my_neighbour_page.xml  activity_my_ping_gu_page.xml  activity_my_shop_order_content_page.xml  activity_my_travel_order_page.xml  activity_nursing_institution_for_the_aged_content_page.xml  activity_overhaul_service_pager.xml  activity_personal_center.xml  activity_private_chef_pager.xml  activity_private_video_content_page.xml  activity_register_pager.xml  activity_rent_info_pager.xml  activity_retrieve_password_pager.xml  activity_select_house_type_layout.xml  activity_shuttle_service_layout.xml  activity_video_service_pager.xml  adgallery_hellper.xml  banner_activity_base.xml  commodity_item_layout.xml  (+16 more)
SevenStarSteward/sevenStarSteward/src/main/res/menu/: main.xml
SevenStarSteward/sevenStarSteward/src/main/res/values/: colors.xml  strings.xml  styles.xml
SevenStarSteward/shiGuoTao/: build.gradle
SevenStarSteward/shiGuoTao/src/main/: AndroidManifest.xml
SevenStarSteward/shiGuoTao/src/main/res/values/: colors.xml  (+3 more)
(+152 files in other folders)
