apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile files('libs/prolib2.12.jar')
    compile files('libs/EZOpenSDK.jar')


    //compile files('libs/fastjson-1.1.28.jar')
    //compile files('libs/httpclient-4.1.2.jar')
    //compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.alibaba:fastjson:1.2.13'

}
