import com.android.build.gradle.AppExtensionapply plugin: 'com.android.application'def extension = android {    compileSdkVersion 23    buildToolsVersion "23.0.3"    compileOptions.encoding = "GBK"    aaptOptions.cruncherEnabled = false    aaptOptions.useNewCruncher = false    defaultConfig {        applicationId "com.sevenstar.steward2016"        minSdkVersion 14        targetSdkVersion 23    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'        }    }}extensiondependencies {    compile project(':shiGuoTao')    compile 'com.android.support:support-v4:23+'    compile 'com.android.support:appcompat-v7:23+'    compile files('libs/xUtils-3.2.2.jar')}android {    compileSdkVersion 23    buildToolsVersion '23.0.3'    packagingOptions {        exclude 'AndroidManifest.xml'    }}